{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "debugpy",
				"name": "Preview Filters",
				"request": "launch",
				"module": "vspreview",
				"args": ["${file}"]
			}
		]
	}
}